<!DOCTYPE html>
<html>

<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>



<meta name="viewport" content="width=device-width">

<head>
	<title>Raeanne Villongco</title>

	<style>
		html, body, h1, h2, h3, h4, h5, h6 {
			margin: 0;
			padding: 0;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			font-size: 15px;			
		}

		* {
			body-sizing: border-box;
		}

		.clearfix {
			overflow: auto;
		}

		h1 {
			font-size: 40px;
		}


	/* nav */
	/* nav */
		a {
			text-decoration: none;
			color: black;
		}

		.nav {
			padding-top: 20px;
			line-height: 35px;
			float: left;
			position: fixed;
			text-indent: 0px;
			text-align: center;
			margin-top: 0px;
			background-color: white;
			padding-bottom: 20px;
			width: 100%;
		}

		.nav ul {
			text-indent: 0px;
			padding: 40px;
			display: inline;
			text-align: center;
			padding-top: 0;
			padding-bottom: 0;
		}


		.workscited{
			color: rgb(44,168,147);
		}

		.home:hover{
			color: rgb(44,168,147);
		}

		.intro:hover{
			color: rgb(44,168,147);
		}

		.courtyard:hover{
			color: rgb(44,168,147);
		}

		.veronese:hover{
			color: rgb(44,168,147);
		}

		.printmaking:hover{
			color: rgb(44,168,147);
		}

		.workscited:hover{
			color: rgb(44,168,147);
		}
	}

	.header {
		margin-top: 25px;
		position: relative;
	}

	.container {
		width: 60%;
		margin: auto;
	}

	.text {
		padding: 20px;
	}
	</style>

<body>
	<div class="nav">
		<nav>
<ul><a class="home" href="https://rcvillo.github.io/gardnermuseum/">HOME</a></ul>
			<ul><a class="intro" href="https://rcvillo.github.io/gardnermuseum/intro.html">INTRO</a></ul>
			<ul><a class="courtyard" href="https://rcvillo.github.io/gardnermuseum/courtyard.html">COURTYARD</a></ul>
			<ul><a class="veronese" href="https://rcvillo.github.io/gardnermuseum/veronese.html">VERONESE ROOM</a></ul>
			<ul><a class="printmaking" href="http://raeannevillongco.com/printmaking.html">PRINTMAKING</a></ul>
			<ul><a class="workscited" href="https://rcvillo.github.io/gardnermuseum/cited.html">WORKS CITED</a></ul>
		</nav>
	</div>

	<div class="header">
	<img src="http://i1383.photobucket.com/albums/ah294/rcvillo/cited_zpsmqazaarb.png" width="100%">	</div>

	<div class="container">
		<div class="text">
		<h1><strong> Works Cited </strong></h1>
		<p> 1. https://broadly-images.vice.com/images/articles/meta/2015/12/03/isabella-stewart-gardner-1449161255.jpg?crop=1xw:0.42105263157894735xh;0xw,0.1739766081871345xh&resize=1000:*&output-quality=70 

		<br>

		2. http://www.gardnermuseum.org/about/history_and_architecture/isabella_stewart_gardner

		<br>

		3. http://www.wga.hu/art/a/angelico/09/marco2.jpg

		<br>

		4. https://s-media-cache-ak0.pinimg.com/originals/1b/81/c6/1b81c62a4ce36e980bf720e3778c2123.jpg

		<br>

		5. http://www.reneu.eu/images/ren/place_600/it_02_02_600.jpg

		<br>

		6. http://www.thebostoncalendar.com/system/events/photos/000/002/116/original/Gardner04.jpg?1443854805

		<br>

		7. http://assets.marthastewart.com/styles/wmax-520-highdpi/d39/isabella-gardner-museum0002038-md110166/isabella-gardner-museum0002038-md110166_vert.jpg?itok=6c1YSK1a

		8. https://upload.wikimedia.org/wikipedia/commons/4/4b/Venice_-_Doge's_Palace.jpg

		<br>

		9. http://www.gardnermuseum.org/FILE/4359.jpg?w=800&h=750

		</p>
		</div>
	</div>
</body>

