<!DOCTYPE html>
<html>

<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>



<meta name="viewport" content="width=device-width">

<head>
	<title>Raeanne Villongco</title>

	<style>
		html, body, h1, h2, h3, h4, h5, h6 {
			margin: 0;
			padding: 0;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			font-size: 15px;			
		}

		* {
			body-sizing: border-box;
		}

		.clearfix {
			overflow: auto;
		}

		h1 {
			font-size: 40px;
		}

		h2 {
			font-size: 20px;
		}


	/* nav */
	/* nav */
		a {
			text-decoration: none;
			color: black;
		}

		.nav {
			padding-top: 20px;
			line-height: 35px;
			float: left;
			position: fixed;
			text-indent: 0px;
			text-align: center;
			margin-top: 0px;
			background-color: white;
			padding-bottom: 20px;
			width: 100%;
		}

		.nav ul {
			text-indent: 0px;
			padding: 40px;
			display: inline;
			text-align: center;
			padding-top: 0;
			padding-bottom: 0;
		}


		.courtyard{
			color: rgb(44,168,147);
		}

		.home:hover{
			color: rgb(44,168,147);
		}

		.intro:hover{
			color: rgb(44,168,147);
		}

		.courtyard:hover{
			color: rgb(44,168,147);
		}

		.veronese:hover{
			color: rgb(44,168,147);
		}

		.legacy:hover{
			color: rgb(44,168,147);
		}

		.workscited:hover{
			color: rgb(44,168,147);
		}
	}

	.header {
		margin-top: 25px;
		position: relative;
	}

	.container {
		width: 60%;
		margin: auto;
	}

	.text {
		padding: 20px;
	}

	.text p{
		line-height: 25px;
	}

	.sanmarco {
		float: left;
		padding-right: 10px;
	}
}

	</style>

<body>
	<div class="nav">
		<nav>
			<ul><a class="home" href="http://rcvillo.github.io/gardnermuseum">HOME</a></ul>
			<ul><a class="intro" href="http://rcvillo.github.io/gardnermuseum/intro.html">HISTORY</a></ul>
			<ul><a class="courtyard" href="http://rcvillo.github.io/gardnermuseum/courtyard.html">COURTYARD</a></ul>
			<ul><a class="veronese" href="http://rcvillo.github.io/gardnermuseum/veronese.html">VERONESE ROOM</a></ul>
			<ul><a class="legacy" href="http://rcvillo.github.io/gardnermuseum/legacy.html">LEGACY</a></ul>
			<ul><a class="workscited" href="http://rcvillo.github.io/gardnermuseum/cited.html">WORKS CITED</a></ul>
		</nav>
	</div>

	<div class="header">
	<img src="http://i1383.photobucket.com/albums/ah294/rcvillo/courtyard_zpszw7tcjq2.png" width="100%">	</div>

	<div class="container">
		<div class="text">
		<h1><strong> The Courtyard </strong></h1>
		<p> Out of the myriad of international travels Isabella explored throughout her lifetime, she was most intrigued by "La Serenissima", or Venice, Italy. Therefore, not only was the architecture inspired by Italian culture, specifically Venetian, which can be both Romanesque or Byzantine, but many of the materials used throughout the courtyard were purchased in Venice (Gardner Museum booklet). </p> <br> <br> 

		<h2><strong>Romanesque Influences</strong></h2><br>
		<p> The architecture of the courtyard incorporates many Romanesque elements of architectural structures spread throughout Italy. Lighting in Roman architecture was important because it represented the presence of the divine. The use of lighting in the courtyard is just as important; however, the purpose of the lighting was intended by Isabella to counter what was seen in many other "cold" American museums at the time and instead, offer a warm and inviting place filled with horticulture for visitors to enjoy. <br> <br>Like the monastery of San Marco (left), the Isabella Stewart Gardner Museum's courtyard (right) consists of a series of repetitive arches lining the inside of the courtyard and a groin vaulted arcade.
		<br> <br> 

		<img class="sanmarco" src="http://www.wga.hu/art/a/angelico/09/marco2.jpg" height="180px">
		<img src="http://i1383.photobucket.com/albums/ah294/rcvillo/IMG_5244_zpszke4sadk.jpg" height="180px">

		<br> <br> 

		The courtyard (right) also shares many significant motifs with the Ospedale degli Innocenti (left) by Brunelleschi. The Ospedale degli Innnocenti embodies proportional relationships such as the height of the columns to the width of each arch. The courtyard does the same thing in which the height of the column is equivalent to the height from the top of the column to the top of the arch, and the height of the arch is equivalent to the width of the arch. The use of different materials also serves the same purpose in which both the gray stone, or the pietra serena, in the Ospedale and the brick in the courtyard serve as an outline for the arch, separate from the stucco, to emphasize the architectural structure. Additionally, between each arch are roundels with sculptural reliefs. The roundels in the Ospedale display babies, while the roundels in the courtyard vary, with references to mythology or St. Mark as the winged lion, the patron saint of Venice, for example.
		<br><br>

		<img class="sanmarco" src="https://s-media-cache-ak0.pinimg.com/originals/1b/81/c6/1b81c62a4ce36e980bf720e3778c2123.jpg" height="180px">
		<img src="http://i1383.photobucket.com/albums/ah294/rcvillo/IMG_5248_zpsceya8efb.jpg" height="180px">

		<br> <br>

		Finally, like the Palazzo Medici (left), the courtyard (right) displays three stories, all of which seem to be of equal height. However, the courtyard does not incorporate the same sense of refinement that the Palazzo Medici does, as you progress from the bottom story to the top.

		<br><br>

		<img class="sanmarco" src="http://www.reneu.eu/images/ren/place_600/it_02_02_600.jpg" height="180px">
		<img src="http://www.thebostoncalendar.com/system/events/photos/000/002/116/original/Gardner04.jpg?1443854805" height="180px">

		 </p>

		 <h2><strong> Byzantine Venetian Influences </strong></h2>
		 <p> During Venice's early formation, Venice served as the perfect place to seek refuge from invaders who were entering from the Byzantine peninsula because it is a city surrounded by water. This is the main reason why a lot of the architecture in Venice has a lot of Middle Eastern influences. The Isabella Stewart Gardner Museum's courtyard displays these early Venetian influences by incorporating elements that might be seen in the Palazzo Ducale, or symbols you would see in St. Mark's Square such as a winged lion, the symbol of St. Mark.

		 <br> <br>

		 Though the Palazzo Ducale in St. Mark's Square serves a different purpose (it is a building that embodies Venetian political community) and is much more ornate than the Isabella Stewart Gardner Museum courtyard, both share many similarities. Both structures are lighter and more open at the bottom because of the use of repetitive arches, and are heavier on top. They also share the same sense in proportionality, as mentioned earlier, where architectural aspects relate with one another. They feature the use of gothic elements such as trefoil arches and lunette windows between the arches. Finally, the Ducal Palace has a sort of crown at the top of the building which is used for decorative purposes but also meant to represent some sort of defense, similar to a fortress. This is also present in the Isabella Stewart Gardner Museum courtyard. 

		 <br> <br>

		 <img class="sanmarco" src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Venice_-_Doge's_Palace.jpg" height="300px">
		 <img src="http://assets.marthastewart.com/styles/wmax-520-highdpi/d39/isabella-gardner-museum0002038-md110166/isabella-gardner-museum0002038-md110166_vert.jpg?itok=6c1YSK1a" height="300px">
		</div>
	</div>
</body>

