<!DOCTYPE html>
<html>

<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>



<meta name="viewport" content="width=device-width">

<head>
	<title>Raeanne Villongco</title>

	<style>
		html, body, h1, h2, h3, h4, h5, h6 {
			margin: 0;
			padding: 0;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			font-size: 15px;			
		}

		* {
			body-sizing: border-box;
		}

		.clearfix {
			overflow: auto;
		}

	body {
		background-image: url("http://i1383.photobucket.com/albums/ah294/rcvillo/intro_zpsjfp7r1li.png");
	}

	/* nav */
	/* nav */
		a {
			text-decoration: none;
			color: black;
		}

		.nav {
			padding-top: 20px;
			line-height: 35px;
			float: left;
			position: fixed;
			text-indent: 0px;
			text-align: center;
			margin-top: 0px;
			background-color: white;
			padding-bottom: 20px;
			width: 100%;
		}

		.nav ul {
			text-indent: 0px;
			padding: 40px;
			display: inline;
			text-align: center;
			padding-top: 0;
			padding-bottom: 0;
		}


		.home{
			color: rgb(44,168,147);
		}

		.home:hover{
			color: rgb(44,168,147);
		}

		.intro:hover{
			color: rgb(44,168,147);
		}

		.courtyard:hover{
			color: rgb(44,168,147);
		}

		.veronese:hover{
			color: rgb(44,168,147);
		}

		.printmaking:hover{
			color: rgb(44,168,147);
		}

		.workscited:hover{
			color: rgb(44,168,147);
		}
	}
	</style>

<body>
	<div class="nav">
		<nav>
			<ul><a class="home" href="http://rcvillo.github.io/gardnermuseum">HOME</a></ul>
			<ul><a class="intro" href="http://rcvillo.github.io/gardnermuseum/intro.html">INTRO</a></ul>
			<ul><a class="courtyard" href="http://rcvillo.github.io/gardnermuseum/courtyard.html">COURTYARD</a></ul>
			<ul><a class="veronese" href="http://rcvillo.github.io/gardnermuseum/veronese.html">VERONESE ROOM</a></ul>
			<ul><a class="printmaking" href="http://raeannevillongco.com/printmaking.html">PRINTMAKING</a></ul>
			<ul><a class="workscited" href="http://rcvillo.github.io/gardnermuseum/cited.html">WORKS CITED</a></ul>
		</nav>
	</div>
</body>

