<!DOCTYPE html>
<html>

<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>



<meta name="viewport" content="width=device-width">

<head>
	<title>Raeanne Villongco</title>

	<style>
		html, body, h1, h2, h3, h4, h5, h6 {
			margin: 0;
			padding: 0;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			font-size: 15px;			
		}

		* {
			body-sizing: border-box;
		}

		.clearfix {
			overflow: auto;
		}

		h1 {
			font-size: 40px;
		}


	/* nav */
	/* nav */
		a {
			text-decoration: none;
			color: black;
		}

		.nav {
			padding-top: 20px;
			line-height: 35px;
			float: left;
			position: fixed;
			text-indent: 0px;
			text-align: center;
			margin-top: 0px;
			background-color: white;
			padding-bottom: 20px;
			width: 100%;
		}

		.nav ul {
			text-indent: 0px;
			padding: 40px;
			display: inline;
			text-align: center;
			padding-top: 0;
			padding-bottom: 0;
		}


		.intro{
			color: rgb(44,168,147);
		}

		.home:hover{
			color: rgb(44,168,147);
		}

		.intro:hover{
			color: rgb(44,168,147);
		}

		.courtyard:hover{
			color: rgb(44,168,147);
		}

		.veronese:hover{
			color: rgb(44,168,147);
		}

		.printmaking:hover{
			color: rgb(44,168,147);
		}

		.workscited:hover{
			color: rgb(44,168,147);
		}
	}

	.header {
		margin-top: 25px;
		position: relative;
	}

	.container {
		width: 60%;
		margin: auto;
	}

	.text {
		padding: 20px;
	}

	.text p{
		line-height: 25px;
	}
}

	</style>

<body>
	<div class="nav">
		<nav>
			<ul><a class="home" href="http://rcvillo.github.io/gardnermuseum">HOME</a></ul>
			<ul><a class="intro" href="http://rcvillo.github.io/gardnermuseum/intro.html">HISTORY</a></ul>
			<ul><a class="courtyard" href="http://rcvillo.github.io/gardnermuseum/courtyard.html">COURTYARD</a></ul>
			<ul><a class="veronese" href="http://rcvillo.github.io/gardnermuseum/veronese.html">VERONESE ROOM</a></ul>
			<ul><a class="printmaking" href="http://raeannevillongco.com/printmaking.html">PRINTMAKING</a></ul>
			<ul><a class="workscited" href="http://rcvillo.github.io/gardnermuseum/cited.html">WORKS CITED</a></ul>
		</nav>
	</div>

	<div class="header">
	<img src="http://i1383.photobucket.com/albums/ah294/rcvillo/isabella_zpsxrqxnnai.png" width="100%">	</div>

	<div class="container">
		<div class="text">
		<h1><strong> Isabella Stewart Gardner </strong></h1>
		<p> Isabella Stewart Gardner was a wealthy art connoisseur and world traveler, who collaborated with "important art patrons and advisors" (<a href="http://www.gardnermuseum.org/about/history_and_architecture/isabella_stewart_gardner">gardnermuseum.org</a>). Isabella curated her own museum which served the function of providing a haven to house her carefully chosen collection of "master & decorative arts", accumulated throughout her three decades abroad (<a href="http://www.gardnermuseum.org/about/history_and_architecture/isabella_stewart_gardner">gardnermuseum.org</a>). Therefore, Isabella made sure the museum was built "to her own specifications" (Gardner Museum Map), with the interior architecture of Gardner's house clearly reflecting motifs she came across in her travels.</p>
		</div>
	</div>
</body>

