<!DOCTYPE html>
<html>

<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>



<meta name="viewport" content="width=device-width">

<head>
	<title>Raeanne Villongco</title>

	<style>
		html, body, h1, h2, h3, h4, h5, h6 {
			margin: 0;
			padding: 0;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			font-size: 15px;			
		}

		* {
			body-sizing: border-box;
		}

		.clearfix {
			overflow: auto;
		}

		h1 {
			font-size: 40px;
		}


	/* nav */
	/* nav */
		a {
			text-decoration: none;
			color: black;
		}

		.nav {
			padding-top: 20px;
			line-height: 35px;
			float: left;
			position: fixed;
			text-indent: 0px;
			text-align: center;
			margin-top: 0px;
			background-color: white;
			padding-bottom: 20px;
			width: 100%;
		}

		.nav ul {
			text-indent: 0px;
			padding: 40px;
			display: inline;
			text-align: center;
			padding-top: 0;
			padding-bottom: 0;
		}


		.intro{
			color: rgb(44,168,147);
		}

		.home:hover{
			color: rgb(44,168,147);
		}

		.intro:hover{
			color: rgb(44,168,147);
		}

		.courtyard:hover{
			color: rgb(44,168,147);
		}

		.veronese:hover{
			color: rgb(44,168,147);
		}

		.legacy:hover{
			color: rgb(44,168,147);
		}

		.workscited:hover{
			color: rgb(44,168,147);
		}
	}

	.header {
		margin-top: 25px;
		position: relative;
	}

	.container {
		width: 60%;
		margin: auto;
	}

	.text {
		padding: 20px;
	}

	.text p{
		line-height: 25px;
	}
}

	</style>

<body>
	<div class="nav">
		<nav>
			<ul><a class="home" href="http://rcvillo.github.io/gardnermuseum">HOME</a></ul>
			<ul><a class="intro" href="http://rcvillo.github.io/gardnermuseum/intro.html">HISTORY</a></ul>
			<ul><a class="courtyard" href="http://rcvillo.github.io/gardnermuseum/courtyard.html">COURTYARD</a></ul>
			<ul><a class="veronese" href="http://rcvillo.github.io/gardnermuseum/veronese.html">VERONESE ROOM</a></ul>
			<ul><a class="legacy" href="http://rcvillo.github.io/gardnermuseum/legacy.html">LEGACY</a></ul>
			<ul><a class="workscited" href="http://rcvillo.github.io/gardnermuseum/cited.html">WORKS CITED</a></ul>
		</nav>
	</div>

	<div class="header">
	<img src="http://i1383.photobucket.com/albums/ah294/rcvillo/legacy_zpsxqz9x7ik.png" width="100%">	</div>

	<div class="container">
		<div class="text">
		<h1><strong> Gardner Legacy </strong></h1>
		<p> Isabella Stewart Gardner left a lasting legacy in which she successfully opened her doors to the public to share her passion for art and culture which still lasts with those who visit her museum even to this day.

		<br><br> The function of this building was primarily for the enjoyment of visitors to view Gardner's vast collection, and the reason why Isabella decided to architecturally construct the interior of her building the way she did was purely for decorative purposes. For example, both the courtyard and the Veronese room were built with Italian Renaissance architecture styles in mind because it not only related back to her curation of art collected from her travels, but also paid an homage to Venice, one of her favorite cities. This gives viewers a taste of the architecture she was so fascinated and gives viewers a first hand experience of Italian architecture if they can't enjoy the beauty of the architecture in Italy itself.</p>
		</div>
	</div>
</body>

