<!DOCTYPE html>
<html>

<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>



<meta name="viewport" content="width=device-width">

<head>
	<title>Raeanne Villongco</title>

	<style>
		html, body, h1, h2, h3, h4, h5, h6 {
			margin: 0;
			padding: 0;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			font-size: 15px;			
		}

		* {
			body-sizing: border-box;
		}

		.clearfix {
			overflow: auto;
		}

		h1 {
			font-size: 40px;
		}


	/* nav */
	/* nav */
		a {
			text-decoration: none;
			color: black;
		}

		.nav {
			padding-top: 20px;
			line-height: 35px;
			float: left;
			position: fixed;
			text-indent: 0px;
			text-align: center;
			margin-top: 0px;
			background-color: white;
			padding-bottom: 20px;
			width: 100%;
		}

		.nav ul {
			text-indent: 0px;
			padding: 40px;
			display: inline;
			text-align: center;
			padding-top: 0;
			padding-bottom: 0;
		}


		.veronese{
			color: rgb(44,168,147);
		}

		.home:hover{
			color: rgb(44,168,147);
		}

		.intro:hover{
			color: rgb(44,168,147);
		}

		.courtyard:hover{
			color: rgb(44,168,147);
		}

		.veronese:hover{
			color: rgb(44,168,147);
		}

		.legacy:hover{
			color: rgb(44,168,147);
		}

		.workscited:hover{
			color: rgb(44,168,147);
		}
	}

	.header {
		margin-top: 25px;
		position: relative;
	}

	.container {
		width: 60%;
		margin: auto;
	}

	.text {
		padding: 20px;
	}

	.text p{
		line-height: 25px;
	}

	.sanmarco {
		float: left;
		padding-right: 10px;
	}
}

	</style>

<body>
	<div class="nav">
		<nav>
			<ul><a class="home" href="http://rcvillo.github.io/gardnermuseum">HOME</a></ul>
			<ul><a class="intro" href="http://rcvillo.github.io/gardnermuseum/intro.html">HISTORY</a></ul>
			<ul><a class="courtyard" href="http://rcvillo.github.io/gardnermuseum/courtyard.html">COURTYARD</a></ul>
			<ul><a class="veronese" href="http://rcvillo.github.io/gardnermuseum/veronese.html">VERONESE ROOM</a></ul>
			<ul><a class="legacy" href="http://rcvillo.github.io/gardnermuseum/legacy.html">LEGACY</a></ul>
			<ul><a class="workscited" href="http://rcvillo.github.io/gardnermuseum/cited.html">WORKS CITED</a></ul>
		</nav>
	</div>

	<div class="header">
	<img src="http://i1383.photobucket.com/albums/ah294/rcvillo/veronese_zpsg9beupbc.png" width="100%">	</div>

	<div class="container">
		<div class="text">
		<h1><strong> The Veronese Room </strong></h1>
		<p> Much like the other rooms in the home of Isabella Stewart Gardner, the Veronese Room displays a number of paintings collected by Gardner herself. Showcased are scenes of Venice such as one overlooking the Ducal Palace, St. Mark's Square, and the Venetian library (located to the right of the chimney). This room, however, clearly showed the use of Italian influence through more than just the curation of paintings specific to that room. 

		<br> <br> The ceiling of the Veronese room has a ceiling much like that of San Lorenzo in which they both articulate the use of coiffeured ceilings. It also utilizes Camera Picta, just as Andrea Mantegna used in the Ducal Palace in Mantua. Camera Picta is an illusionistic painting meant to seem like an extension of the space the viewer is in. The camera picta in Mantegna's painting (right) as well as the one in Veronese's painting (middle) both depict images of heaven, which shows the importance of the divine in Italian art and architecture.

		<br><br>
		<img class="sanmarco" src="http://farm6.static.flickr.com/5227/5642292056_1a693f5322.jpg" height="200px">
		<img class="sanmarco" src="https://s-media-cache-ak0.pinimg.com/236x/fe/92/47/fe9247dde1f466c072e3529394e03a94.jpg" height="200px"> <img src="http://4.bp.blogspot.com/-9Y8-kCKDGeU/TpUVsgZVQuI/AAAAAAAAAkM/bhHXzdgop7s/s1600/640px-Andrea_Mantegna_-_Ceiling_Oculus_-_WGA14022.jpg" height="200px"></p>
		</div>
	</div>
</body>

